@import 'tailwindcss';

:root {
  --container-width: 119rem;
  --gutter: 2rem;
  --header-display: block;
  --footer-display: block;
  --color-black: #000;
  --color-white: #fff;
  --color-blue: #2374e1;
  --color-light-blue: #1d9bf0;
  --color-dark-blue: #1b415a;
  --color-darker-blue: #031334;
  --color-red: #ff0000;
  --color-orange: #fd7100;
  --color-grey: #e5e5e5;
  --color-dark-green: #42959b;

  --color-background: var(--color-grey);
  --color-text: var(--color-darker-blue);
  --color-box-img: var(--color-black);
  --color-link-bg: var(--color-black);
  --color-input-border: var(--color-black);
  --color-card-initial: #f7f7f7 --font-family-raleway: 'Raleway', sans-serif;
  --font-family-poppins: 'Poppins', sans-serif;

  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 700;

  --font-size-70: 7rem;
  --font-size-65: 6.5rem;
  --font-size-40: 4rem;
  --font-size-38: 3.8rem;
  --font-size-24: 2.4rem;
  --font-size-22: 2.2rem;
  --font-size-20: 2rem;
  --font-size-18: 1.8rem;
  --font-size-15: 1.5rem;

  --transition-timing: 0.3s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 100vw;
  min-height: 100vh;
  background: #f4f4f4;

  // @media (max-width: 1537px) {

  //   font-size: 8px;

  // }
}

.main {
  overflow: auto;
  margin: 0 0 0 0;

  @media (max-width: 900px) {
    margin: auto;
  }

  @media (min-width: 900px) and (max-width: 1200px) {
    margin: auto;
  }
}
